<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Darma</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/danny1.png" alt="danny"></td>
      <td>
        <h1>Danny Darmawan</h1>
        <p> Email : <em>dannydarmawaan@gmail.com</em></p>
        <p>I am Web Developer</p>

      </td>
    </tr>
  </table>

  <hr>

  <h3>Belajar membuat website</h3>
  <ul>
    <li>Training App Development di <a href="https://www.udemy.com/">udemy</a></li>
    <li>Training memasak, biar tidak menjadi beban istri. social media <a href="https://twitter.com/fifipy">istriku</a></li>
  </ul>
  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>

    </thead>
    <tbod>
      <tr>
        <td>2018-2021</td>
        <td>Admin Engineering PT. Indoprima Gemilang</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>Staff Supply Chain PT. DVP</td>
      </tr>
    </tbod>
  </table>
  <hr>

  <h3>Skills</h3>


  <table cellspacing="10">

          <tr>
            <td>HTML (5)</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Css</td>
            <td>⭐⭐</td>
          </tr>
        </table>
  </table>
  <a href="kontak.html">kontak</a>
  <a href="inputs.html">inputs</a>

  </body>

</html>
